# rasp-onotes-lib

./: .gitignore  CMakeLists.txt  Makefile  README.md
documentation/devices/sensors/VL53L0X/: VL53L0X.md
documentation/devices/sensors/VL53L0X/official_API/Api/core/inc/: vl53l0x_api.h  vl53l0x_api_calibration.h  vl53l0x_api_core.h  vl53l0x_api_ranging.h  vl53l0x_api_strings.h  vl53l0x_def.h  vl53l0x_device.h  vl53l0x_tuning.h
documentation/devices/sensors/VL53L0X/official_API/Api/core/src/: vl53l0x_api.c  vl53l0x_api_calibration.c  vl53l0x_api_core.c  vl53l0x_api_ranging.c  vl53l0x_api_strings.c
documentation/devices/sensors/VL53L0X/official_API/Api/platform/inc/: vl53l0x_i2c_platform.h  vl53l0x_platform.h
documentation/devices/sensors/VL53L0X/official_API/Api/platform/src/: vl53l0x_i2c_win_serial_comms.c  vl53l0x_platform.c  vl53l0x_platform_log.c
documentation/devices/sensors/VL53L0X/official_API/ApiExample/examples/src/: get_nucleo_serial_comm.c  vl53l0x_ContinuousRanging_Example.c  vl53l0x_SingleRanging_Example.c  vl53l0x_SingleRanging_High_Accuracy_Example.c  vl53l0x_SingleRanging_High_Speed_Example.c  vl53l0x_SingleRanging_Long_Range_Example.c
documentation/devices/sensors/VL53L0X/official_API/ApiExample/serial_comms_includes/include/: comms_platform.h
documentation/devices/sensors/VL53L0X/official_API/LinuxDriverMassMarket_1.0.6/kernel/drivers/input/misc/vl53L0X/: stmvl53l0x_module-cci.c  stmvl53l0x_module-i2c.c  stmvl53l0x_module.c
documentation/devices/sensors/VL53L0X/official_API/LinuxDriverMassMarket_1.0.6/kernel/drivers/input/misc/vl53L0X/inc/: vl53l0x_api.h  vl53l0x_api_calibration.h  vl53l0x_api_core.h  vl53l0x_api_ranging.h  vl53l0x_api_strings.h  vl53l0x_def.h  vl53l0x_device.h  vl53l0x_i2c_platform.h  vl53l0x_platform.h  vl53l0x_tuning.h
documentation/devices/sensors/VL53L0X/official_API/LinuxDriverMassMarket_1.0.6/kernel/vl53l0x_test/: vl53l0x_def.h  vl53l0x_device.h  vl53l0x_parameter.c  vl53l0x_test.c
sources/: Makefile
sources/cplusplus/Rasponote/: Gpio.cpp  HCSR04UltrasonicSensor.cpp  HCSR04UltrasonicSensor.h  Led.cpp  Pin.cpp  Pin.h  Rasponote.sln  Rasponote.vcxproj  main.cpp
sources/cplusplus/devices/input/sensors/vl53l0x/core/include/: vl53l0x_api_calibration.h  vl53l0x_api_ranging.h
sources/cplusplus/devices/input/sensors/vl53l0x/core/src/: vl53l0x_api.c  vl53l0x_api_calibration.c
sources/cplusplus/devices/input/sensors/vl53l0x/platform/: Makefile
sources/cplusplus/devices/input/sensors/vl53l0x/platform/include/: vl53l0x_i2c_platform.h  vl53l0x_platform.h
sources/cplusplus/devices/input/sensors/vl53l0x/platform/src/: vl53l0x_platform.c  vl53l0x_platform_log.c
sources/cplusplus/devices/output/display/include/: Led.h
sources/cplusplus/raspberry/include/: Gpio.h
sources/cplusplus/vl53l0x/core/include/: vl53l0x_api.h  vl53l0x_api_core.h  vl53l0x_api_strings.h  vl53l0x_def.h  vl53l0x_device.h
sources/cplusplus/vl53l0x/core/src/: vl53l0x_api_core.c  vl53l0x_api_ranging.c  vl53l0x_api_strings.c
sources/cplusplus/vl53l0x/platform/src/: vl53l0x_i2c_win_serial_comms.c
sources/devices/input/sensors/vl53l0x/core/include/: vl53l0x_api.h  vl53l0x_api_calibration.h  vl53l0x_api_core.h  vl53l0x_api_ranging.h  vl53l0x_api_strings.h  vl53l0x_def.h  vl53l0x_device.h
sources/devices/input/sensors/vl53l0x/core/src/: vl53l0x_api.c  vl53l0x_api_calibration.c  vl53l0x_api_core.c  vl53l0x_api_ranging.c  vl53l0x_api_strings.c
sources/devices/input/sensors/vl53l0x/platform/include/: vl53l0x_i2c_platform.h  vl53l0x_platform.h
sources/devices/input/sensors/vl53l0x/platform/src/: vl53l0x_i2c_win_serial_comms.c  vl53l0x_platform.c  vl53l0x_platform_log.c
sources/java/raspoji/: pom.xml
sources/java/raspoji/definition/: pom.xml
sources/java/raspoji/definition/src/main/java/org/raspoji/constants/: PhysicalConstants.java
sources/java/raspoji/definition/src/main/java/org/raspoji/quantities/: LengthUnit.java  Quantity.java  Unit.java
sources/java/raspoji/definition/src/main/java/org/raspoji/sensors/: MeasureException.java  Sensor.java
sources/java/raspoji/hardware-library/: pom.xml
sources/java/raspoji/hardware-library/src/main/java/org/raspoji/main/: Main.java
sources/java/raspoji/hardware-library/src/main/java/org/raspoji/sensors/hcsr04/: HCSR04EchoListener.java  HCSR04Sensor.java
sources/java/raspoji/hardware-library/src/main/java/org/raspoji/sensors/impl/: HCSR04.java
sources/java/raspoji/packaging/: pom.xml
sources/java/raspoji/packaging/src/main/packaging/assembly/: assembly.xml
sources/java/raspoji/packaging/src/main/packaging/scripts/: launch-raspoji.sh
sources/java/raspoji/starter/: pom.xml
sources/java/raspoji/starter/src/main/java/org/raspoji/starter/: Main.java
sources/raspberry/src/: Pin.cpp
src/: Device.cpp  Device.h  Gpio.cpp  Gpio.h  Led.cpp  Pin.cpp  Pin.h  main.cpp
src/devices/sensors/: Makefile
src/devices/sensors/vl53l0x/: Makefile
src/devices/sensors/vl53l0x/core/include/: vl53l0x_api.h  vl53l0x_api_calibration.h  vl53l0x_api_core.h  vl53l0x_api_ranging.h  vl53l0x_api_strings.h  vl53l0x_def.h  vl53l0x_device.h  vl53l0x_tuning.h
src/devices/sensors/vl53l0x/core/src/: vl53l0x_api.c  vl53l0x_api_calibration.c  vl53l0x_api_core.c  vl53l0x_api_ranging.c  vl53l0x_api_strings.c
src/devices/sensors/vl53l0x/platform/: Makefile
src/devices/sensors/vl53l0x/platform/include/: vl53l0x_platform.h
src/devices/sensors/vl53l0x/platform/src/: vl53l0x_i2c_win_serial_comms.c  vl53l0x_platform.c  vl53l0x_platform_log.c
(+8 files in other folders)
